# Onchain mode toggle (set to "true" for production, "false" for local)
ONCHAIN=false

# Local/Development Configuration (Anvil)
RPC_URL="http://127.0.0.1:8545"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
CONTRACT_ADDRESS=AUTO_FILLS_AFTER_DEPLOYMENT

# Onchain Configuration (e.g., Sepolia)
ONCHAIN_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
ONCHAIN_PRIVATE_KEY=""
ONCHAIN_CONTRACT_ADDRESS=
